server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/readers?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#useSSl=false only for MySQL 5.7
spring.datasource.username=root
spring.datasource.password=1234